VITE_TOKEN = "3696|wsiJGRRDCRpbfjl3ElzCygFKhr7MkV5sEKZuKNWEa4d32e8b"
VITE_CATEGORY="https://localsupermart.com/testing/api/lsm-customer-product-list-as-per-category "
VITE_PRODUCTVIEW= "https://localsupermart.com/testing/api/lsm-customer-shop-category-product-view "
